<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<h1>Welcome to Zuitt</h1>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

<section id="landing">
	<h2>Zuitt Coding Bootcamp</h2>
	<h3 id="zuitt-motto" class="offered-items">Opportuinities for Everyone, Everywhere</h3>
	<img src="https://place-puppy.com/450x450" id="image">
	<ol id="bootcamp-learning-list">
		<li class="offered-items">Day Class</li>
		<li class="offered-items">Night Class</li>
		<li class="offered-items">Coding Events</li>
	</ol>

</section>

<section id="register">
	<h2>Register</h2>
	<form action="">

		<label for="fname">First Name:</label>
		<input type="text" name="firstname" id="fname" required autocomplete=""><br><br>

		<label for="lname">Last Name:</label>
		<input type="text" name="lasttname" id="lname" required autocomplete=""><br><br>

		<label for="email">Email:</label>
		<input type="email" name="emailInput" id="email" required autocomplete=""><br><br>

		<button type="submit">Apply Now</button>
		
	</form><br>
	
	<a href="#top">Back to Top</a>
	
</section>


</body>
</html>