<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		p{
			color: orange;
		}
	</style>
</head>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p id="apply_external_styling">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>
	<h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h2>

	<ol>
		<li class="languages">Hypertext markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>

	<h3>Tools to be Used</h3>
	<ol>
		<li style="color:black;">Sublime Text</li>
		<li style="color:black;">Postman</li>
		<li style="color:black;">Heroku</li>
		<li style="color:black;">GitLab</li>
	</ol>

	<h3>Other Things to be Learned</h3>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<p id="last-paragraph">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>